#Sat, 04 May 2013 12:38:17 +0900
app.name=22

app.framework=touch

app.classpath=../ux,${app.dir}/app.js,${app.dir}/app

app.build.dir=${workspace.build.dir}/${app.name}

app.cmd.version=3.1.1.274
app.id=a5873a36-71ae-49fa-b93d-c11b8c4d8e99
